# MyKitchen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rezapour/mykitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rezapour/mykitchen/: MainActivity.kt  MainActivityOld.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rezapour/mykitchen/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
core/database/: build.gradle
core/database/src/androidTest/java/me/rezapour/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/me/rezapour/database/: AppDataBase.kt
core/database/src/main/java/me/rezapour/database/dao/: FoodDao.kt
core/database/src/main/java/me/rezapour/database/di/: DatabaseModule.kt
core/database/src/main/java/me/rezapour/database/entities/: FoodDataBaseEntity.kt
core/database/src/main/java/me/rezapour/database/utiles/: Constants.kt  Converters.kt
gradle/wrapper/: gradle-wrapper.properties
